DJANGO_SECRET_KEY=4b!o6=@m**vyd#lyoo6^-9^j+fa8ys@pokjr*#=0yq3387o(*h
DATABASE_URL=postgresql://mpfback_db_user:NYDFDGbehEfKmcXCCxYeNPXSCqPvFGLo@dpg-d2d97bogjchc73deumtg-a.oregon-postgres.render.com/mpfback_db